# NOTICE:

# Django
DEBUG=True
SECRET_KEY=&8AHrrgN.7l:S&NWho{b:3vg8>A9^{l,@mxm!^uP~#@q=F)K>{
DJANGO_ADMIN_URL=sLM6JxYB76fjYifvNujEwOKV4WG415dO/
DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Sqlite
SQLITE_DB=golf_caddy



